/.idea/
/cgi-bin/
.DS_Store
Thumbs.db
/bitrix/php_interface/dbconn.php
/bitrix/.settings.php
/frontend/
/bitrix/cache/
/bitrix/managed_cache/
/bitrix/stack_cache/
/bitrix/html_pages/
/bitrix/backup/
/bitrix/tmp/
/upload/tmp/
/test/
*.log
bx_1c_import.php
/upload/1c_catalog/
/upload/resize_cache/
/upload/1c_exchange/
.htaccess